#コメント行
Send_Item_L0=sendData01<CR>
Send_Item_L0=sendData02<CR>
Send_Item_L0=sendData03<CR>

Send_Item_L1=<STX><54><45><53><54><ETX>
Send_Item_L1=<ESC>TEST<CR>

#Send_Item_L2=

Send_Item_S0=sendAuto01<CR>
Send_Item_S0=sendAuto02<CR>

Send_Item_S1=sendAuto11<CR>

Send_Item_S2=
Send_Item_S2=sendAuto21<CR>
Send_Item_S2=sendAuto22<CR>

#Send_Item_S3=
#Send_Item_S4=
#Send_Item_S5=
#Send_Item_S6=
#Send_Item_S7=
#Send_Item_S8=
#Send_Item_S9=

#Stop_Itemでの文字列比較は-clikeで行っています。
Stop_Item=ERROR<CR>,STOP<CR>,END<CR>
